# Server Configuration
NODE_ENV=development
PORT=8000

# MongoDB Configuration
MONGO_URL=mongodb+srv://username:<PASSWORD>@cluster.mongodb.net/pokemon-app?retryWrites=true&w=majority
MONGO_PASSWORD=your_mongodb_password_here

# Pokemon API
POKEMON_BASE_API="pokemon base api here"